# ListTransformer

./: Assignment.sln
Assignment.Application/: Assignment.Application.csproj
Assignment.Application/DTO/: OutputDto.cs  ProcessRequestDto.cs  StatusesEnum.cs
Assignment.Application/Mappers/: OrderProfile.cs  ProcessRequestProfile.cs
Assignment.Application/Services/: IListProcessor.cs  ListProcessorServices.cs
Assignment.ConsoleApp/: Assignment.ConsoleApp.csproj  ListProcessor.cs  Program.cs  appsettings.json
Assignment.DB/: Assignment.DB.sqlproj
Assignment.DB/dbo/Functions/: GenerateOutputValue.sql
Assignment.DB/dbo/Stored Procedures/: ExecuteRequest.sql
Assignment.DB/dbo/Tables/: Output.sql  ProcessRequest.sql
Assignment.DBUnitTests/: Assignment.DBUnitTests.csproj  ExecuteRequest.cs  ExecuteRequest.resx  GenerateOutputValueUnitTests.cs  GenerateOutputValueUnitTests.resx  SqlDatabaseSetup.cs  app.config
Assignment.DBUnitTests/Properties/: AssemblyInfo.cs
Assignment.Domain/Entities/: Output.cs  ProcessRequest.cs
Assignment.Domain/Repositories/: IProcessRequestRepository.cs  IRepositoryBase.cs
Assignment.Infrastructure/: ABNContext.cs  Assignment.Infrastructure.csproj
Assignment.Infrastructure/Repositories/: ProcessRequestRepository.cs  RepositoryBase.cs
Assignment.UnitTests/: Assignment.UnitTests.csproj  ListProcessorServiceTests.cs  ListProcessorTests.cs
Assignment.Web/: Assignment.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Assignment.Web/Data/: IListProcessor.cs  ListProcessorApiService.cs  WeatherForecast.cs  WeatherForecastService.cs
Assignment.Web/Pages/: Api.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Assignment.Web/Properties/: launchSettings.json
Assignment.Web/Shared/: NavMenu.razor
Assignment.WebAPI/: Assignment.WebAPI.csproj  BackgroundListProcesses.cs  Program.cs  Startup.cs  appsettings.json
Assignment.WebAPI/Controllers/: ListProcessorController.cs
Assignment.WebAPI/Properties/: launchSettings.json
